# demo-springcloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml  bootstrap.yml
shop-common/: pom.xml
shop-order/: pom.xml
shop-order/src/main/java/org/example/: OrderApplication.java
shop-order/src/main/java/org/example/client/: ProductService.java
shop-order/src/main/java/org/example/client/fallback/: ProductServiceFallback.java
shop-order/src/main/java/org/example/controller/: OrderController.java
shop-order/src/main/java/org/example/dao/: OrderDao.java
shop-order/src/main/java/org/example/service/: OrderService.java
shop-order/src/main/java/org/example/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yaml  bootstrap.yaml
shop-product/: pom.xml
shop-product/src/main/java/org/example/controller/: ProductController.java
shop-product/src/main/java/org/example/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yaml  bootstrap.yaml
shop-user/: pom.xml
shop-user/src/main/resources/: application.yaml  bootstrap.yaml
